# Marketing Data Science | Customer Segmentation

### Importing Libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
import warnings 
warnings.filterwarnings("ignore")

### Data Importing and Inspecting

In [20]:
retail = pd.read_excel('datasets/Online Retail.xlsx')
retail.head()

KeyboardInterrupt:

In [8]:
retail_df=retail.copy()

In [9]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [12]:
retail_df.describe().round(2)

        Quantity  UnitPrice  CustomerID
count  541909.00  541909.00   406829.00
mean        9.55       4.61    15287.69
std       218.08      96.76     1713.60
min    -80995.00  -11062.06    12346.00
25%         1.00       1.25    13953.00
50%         3.00       2.08    15152.00
75%        10.00       4.13    16791.00
max     80995.00   38970.00    18287.00

### Data Preparation & Exploration

In [13]:
retail_df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [14]:
retail_df.dropna(inplace=True)

In [16]:
retail_df.shape

(406829, 8)

In [17]:
retail_df['Description']

0          WHITE HANGING HEART T-LIGHT HOLDER
1                         WHITE METAL LANTERN
2              CREAM CUPID HEARTS COAT HANGER
3         KNITTED UNION FLAG HOT WATER BOTTLE
4              RED WOOLLY HOTTIE WHITE HEART.
                         ...
541904            PACK OF 20 SPACEBOY NAPKINS
541905           CHILDREN'S APRON DOLLY GIRL
541906          CHILDRENS CUTLERY DOLLY GIRL
541907        CHILDRENS CUTLERY CIRCUS PARADE
541908          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 406829, dtype: object

In [18]:
retail_df.groupby('Description').agg({"Quantity":"sum"}).sort_values("Quantity",ascending=False)

                                     Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS       53215
JUMBO BAG RED RETROSPOT                 45066
ASSORTED COLOUR BIRD ORNAMENT           35314
WHITE HANGING HEART T-LIGHT HOLDER      34147
PACK OF 72 RETROSPOT CAKE CASES         33409
...                                       ...
PINK POODLE HANGING DECORATION            -12
CRUK Commission                           -16
ASSORTED TUTTI FRUTTI ROUND BOX           -24
Discount                                -1194
ROTATING SILVER ANGELS T-LIGHT HLDR     -1460

[3896 rows x 1 columns]

In [21]:
retail_df['InvoiceNo'].str.contains('C').count()

8905

In [22]:
retail_df[~retail_df['InvoiceNo'].str.contains('C',na=False)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [23]:
retail_df["TotalPrice"] = retail_df["Quantity"]*retail_df["UnitPrice"]

In [24]:
retail_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

### REM Analysis

In [25]:
import datetime as dt

In [26]:
retail_df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [27]:
today_date=dt.datetime(2011, 12, 11)

In [31]:
rfm = retail_df.groupby('CustomerID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days,
                                         'InvoiceNo'  : lambda num:   num.nunique(),
                                         'TotalPrice' : lambda TotalPrice: TotalPrice.sum()})

rfm

            InvoiceDate  InvoiceNo  TotalPrice
CustomerID
12346.0             326          2        0.00
12347.0               3          7     4310.00
12348.0              76          4     1797.24
12349.0              19          1     1757.55
12350.0             311          1      334.40
...                 ...        ...         ...
18280.0             278          1      180.60
18281.0             181          1       80.82
18282.0               8          3      176.60
18283.0               4         16     2094.88
18287.0              43          3     1837.28

[4372 rows x 3 columns]

In [32]:
rfm.columns=["Recency","Ferquency","Monetary"]

rfm

            Recency  Ferquency  Monetary
CustomerID
12346.0         326          2      0.00
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          3    176.60
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4372 rows x 3 columns]

In [33]:
rfm = rfm[rfm["Monetary"]>0]

rfm

            Recency  Ferquency  Monetary
CustomerID
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
12352.0          37         11   1545.41
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          3    176.60
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4320 rows x 3 columns]

In [34]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
Recency,4320.0,90.892130,99.142113,1.000000e+00,17.000,50.00,139.00,374.00
Ferquency,4320.0,5.117130,9.386392,1.000000e+00,1.000,3.00,6.00,248.00
Monetary,4320.0,1924.373832,8264.936833,7.105427e-15,302.435,657.85,1626.26,279489.02

In [36]:
rfm["recency_score"] = pd.qcut(rfm["Recency"], 5, labels=[5, 4, 3, 2, 1])

rfm

            Recency  Ferquency  Monetary recency_score
CustomerID
12347.0           3          7   4310.00             5
12348.0          76          4   1797.24             2
12349.0          19          1   1757.55             4
12350.0         311          1    334.40             1
12352.0          37         11   1545.41             3
...             ...        ...       ...           ...
18280.0         278          1    180.60             1
18281.0         181          1     80.82             1
18282.0           8          3    176.60             5
18283.0           4         16   2094.88             5
18287.0          43          3   1837.28             3

[4320 rows x 4 columns]

In [41]:
rfm["ferquency_score"] = pd.qcut(rfm["Ferquency"].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])

rfm

,Recency,Ferquency,Monetary,recency_score,ferquency_score,monetary_score
CustomerID,,,,,,
12347.0,3,7,4310.00,5,4,5
12348.0,76,4,1797.24,2,3,4
12349.0,19,1,1757.55,4,1,4
12350.0,311,1,334.40,1,1,2
12352.0,37,11,1545.41,3,5,4
...,...,...,...,...,...,...
18280.0,278,1,180.60,1,2,1
18281.0,181,1,80.82,1,2,1
18282.0,8,3,176.60,5,3,1
18283.0,4,16,2094.88,5,5,5
18287.0,43,3,1837.28,3,3,4

In [40]:
rfm["monetary_score"] = pd.qcut(rfm["Monetary"], 5, labels=[1, 2, 3, 4, 5])

rfm

,Recency,Ferquency,Monetary,recency_score,ferquency_score,monetary_score
CustomerID,,,,,,
12347.0,3,7,4310.00,5,2,5
12348.0,76,4,1797.24,2,3,4
12349.0,19,1,1757.55,4,5,4
12350.0,311,1,334.40,1,5,2
12352.0,37,11,1545.41,3,1,4
...,...,...,...,...,...,...
18280.0,278,1,180.60,1,4,1
18281.0,181,1,80.82,1,4,1
18282.0,8,3,176.60,5,3,1
18283.0,4,16,2094.88,5,1,5
18287.0,43,3,1837.28,3,3,4

In [45]:
rfm.sample(10)

,Recency,Ferquency,Monetary,recency_score,ferquency_score,monetary_score
CustomerID,,,,,,
14908.0,75,1,277.80,2,1,2
14304.0,223,2,197.10,1,2,1
17489.0,59,2,376.64,3,3,2
13108.0,373,1,350.06,1,1,2
14916.0,71,5,1264.84,3,4,4
17905.0,72,4,800.24,2,4,3
15136.0,3,5,1282.45,5,4,4
15145.0,5,4,1194.73,5,4,4
16583.0,374,1,233.45,1,2,1
17254.0,5,2,272.44,5,3,2

In [46]:
rfm["RFM_SCORE"]=(rfm["recency_score"].astype(str)+rfm["ferquency_score"].astype(str))

In [47]:
rfm.head()

,Recency,Ferquency,Monetary,recency_score,ferquency_score,monetary_score,RFM_SCORE
CustomerID,,,,,,,
12347.0,3,7,4310.00,5,4,5,54
12348.0,76,4,1797.24,2,3,4,23
12349.0,19,1,1757.55,4,1,4,41
12350.0,311,1,334.40,1,1,2,11
12352.0,37,11,1545.41,3,5,4,35

In [51]:
#segmenting Customers Using RFM Score

seg_map = {
    r'[1-2][1-2]':'hibernating',
    r'[1-2][3-4]':'at_Risk',
    r'[1-2]5':'cant_loose',
    r'3[1-2]':'about_to_sleep',
    r'33':'need_attention',
    r'[3-4][4-5]':'loyal_customers',
    r'41':'promising',
    r'51':'new_customers',
    r'[4-5][2-3]':'potential_loyalists',
    r'5[4-5]':'champions'
}

rfm['segment'] = rfm['RFM_SCORE'].replace(seg_map, regex=True)
rfm.head()

,Recency,Ferquency,Monetary,recency_score,ferquency_score,monetary_score,RFM_SCORE,segment
CustomerID,,,,,,,,
12347.0,3,7,4310.00,5,4,5,54,champions
12348.0,76,4,1797.24,2,3,4,23,at_Risk
12349.0,19,1,1757.55,4,1,4,41,promising
12350.0,311,1,334.40,1,1,2,11,hibernating
12352.0,37,11,1545.41,3,5,4,35,loyal_customers

In [52]:
rfm[["segment","Recency","Ferquency","Monetary"]].groupby("segment").agg(["mean","count","max"]).round()

                    Recency            Ferquency            Monetary        \
                       mean count  max      mean count  max     mean count
segment
about_to_sleep         52.0   360   71       1.0   360    2    440.0   360
at_Risk               156.0   605  373       3.0   605    7    970.0   605
cant_loose            132.0    70  313      10.0    70   35   2383.0    70
champions               6.0   659   12      15.0   659  248   6552.0   659
hibernating           214.0  1037  374       1.0  1037    2    400.0  1037
loyal_customers        33.0   776   71       8.0   776   76   2733.0   776
need_attention         49.0   178   71       3.0   178    4    821.0   178
new_customers           7.0    42   12       1.0    42    1    377.0    42
potential_loyalists    16.0   497   32       2.0   497    4    717.0   497
promising              23.0    96   32       1.0    96    1    306.0    96


                          max
segment
about_to_sleep         6208.0
at_Risk               21536.0
cant_loose            10217.0
champions            279489.0
hibernating            7830.0
loyal_customers      123725.0
need_attention         3546.0
new_customers          3861.0
potential_loyalists   12394.0
promising              1758.0

### Reporting

Customer with CustomerID 12778 , based on his RFM Score he is a Loyal customer,
and this is obviouse since the last time he made a purchase was 20 days ago, and he purchased 7 times with 804.23 pounds as a total purchases